"use client"
 
import { zodResolver } from "@hookform/resolvers/zod"
import { useForm } from "react-hook-form"
import { z } from "zod"
import { Form } from "@/components/ui/form"
import { useState } from "react";
import SubmitButton from "../SubmitButton";
import { UserFormValidation } from "@/lib/validation";
import { useRouter } from "next/navigation";
import  {Button} from "@/components/ui/button"
import { createUser } from "@/lib/actions/patient.action"
import CustomFormField from "../CustomFormField"
 
 
const RegisterForm = ({user} : {user: User}) => {
  const router =useRouter();
  const [isLoading,setIsLoading] =useState(false);
  
  const form = useForm<z.infer<typeof UserFormValidation>>({
    resolver: zodResolver(UserFormValidation),
    defaultValues: {
      name: "",
      email:"",
      phone:"",
    },
  })
  async function onSubmit ({ name,email,phone}:z.infer<typeof UserFormValidation>){
    setIsLoading(true);
     try{
      const userData ={ name, email, phone}

      const user =await createUser(userData);
      if(user) router.push('/patient/${user.$id}/register')
     } catch (error) {
      console.log(error);
     }
  }
 
 
  
    return(
        <Form {...form}>
        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-12 flex-1">
          <section className="mb-12 space-y-4">
            <h1 className="header">Welcome 👋 </h1>
            <p className="text-dark-700">Let us know more about yourself</p>
          </section>
          <section className="mb-12 space-y-6">
            <div className = "mb-9 space-">
            <h2 sub-header="text-dark-700">Personal Information</h2>
            </div>
          </section> 

          <CustomFormField
          fieldType={FormFieldType.INPUT}
            control={form.control}
            name="name"
            label="Full name"
            placeholder="JOHN Doe"
            iconSrc="/assets/icons/user.svg"
            iconAlt="user"
            />
    
          
          <SubmitButton isLoading={isLoading}>Get Started</SubmitButton>
        </form>
      </Form>
    )
}
 export  default RegisterForm;